; Config file for notepad--
[Basic]
IsIntro=True
TimeOffset=0
BlocksCounts=1
Separator=;
FontName=Ebrima
FontSize=11
FontWeight=100
FontAttribute=0

[Keys]
F5=Behavior
F6=Understanding
F7=Error
F8=Hypothesis