; Config file for notepad--
[Basic]
IsIntro=True
TimeOffset=0
TimerReset=False
Separator=;
FontName=Ebrima
FontSize=11
FontWeight=100
FontAttribute=0

[Start]
cmd=ipconfig /all
app=notepad.exe

[Stop]
cmd=ping google.com
cmd=taskkill /IM "notepad.exe" /F

[Keys]
F5=Behavior
F6=Understanding
F7=Error
F8=Hypothesis
