; Config file for notepad--
[Basic]
IsIntro=True
TimeOffset=0
BlocksCounts=1
Separator=;
FontName=Ebrima
FontSize=11
FontWeight=100
FontAttribute=0

[Keys]
F5=Comment
F6=GUI_RU
F7=External
F8=Assumption

[External]
cmd=ipconfig /all
